

@import "compass/reset"
$nav-button-width: 33%

nav.dib-nav-menu
  margin: 0 auto
  text-align: center
  width: 100%

  ul.dib-nav-menu ul.dib-nav-menu
    display: none

  ul.dib-nav-menu li.dib-nav-menu:hover > ul.dib-nav-menu
    display: block
    width: $nav-button-width

  ul.dib-nav-menu
    background: #efefef
    background: linear-gradient(top, #efefef 0%, #bbbbbb 100%)
    background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%)
    background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%)
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15)
    border-radius: 10px
    list-style: none
    position: relative
    display: inline-table
    width: 100%

  ul.dib-nav-menu:after
    content: ""
    clear: both
    display: block

  ul.dib-nav-menu li.dib-nav-menu
    float: left
    width: $nav-button-width

  ul.dib-nav-menu li.dib-nav-menu:hover
    background: #4b545f
    background: linear-gradient(top, #4f5964 0%, #5f6975 40%)
    background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%)
    background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%)

  ul.dib-nav-menu li.dib-nav-menu:hover a.dib-nav-menu
    color: #fff
    width: 100%

  ul.dib-nav-menu li.dib-nav-menu a.dib-nav-menu
    padding: 25px 0
    color: #757575
    text-decoration: none
    text-align: center
    display: inline-block

  ul.dib-nav-menu ul.dib-nav-menu
    background: #5f6975
    border-radius: 0px
    padding: 0
    position: absolute
    top: 100%

  ul.dib-nav-menu ul.dib-nav-menu li.dib-nav-menu
    float: none
    border-top: 1px solid #6b727c
    border-bottom: 1px solid #575f6a
    position: relative

  ul.dib-nav-menu ul.dib-nav-menu li.dib-nav-menu a.dib-nav-menu
    padding: 15px 0
    color: #fff

  ul.dib-nav-menu ul.dib-nav-menu li.dib-nav-menu a.dib-nav-menu:hover
    background: #4b545f

  ul.dib-nav-menu ul.dib-nav-menu ul.dib-nav-menu
    position: absolute
    left: 100%
    top: 0

  li.dib-nav-menu.dib-nav-menu-drop-down
    width: 100% !important


